<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="bankscript.js"></script>
</head>
<style>
    body{
        background-color:lightgrey;
    }
    h4{
        margin-top: 20px;
        text-align: center;
        color: maroon;
    }
    .btn{
        width:200px;
        margin-top: 4px;
    }
    .home{
        margin-left: 80px;
        margin-top: 20px;
        text-align: center;
       
    }
    .mb3{
            background-color:darkseagreen;
            position: relative;
            width: 350px;
            padding: 10px;
            border-style: solid red;
        }
    
    
    
</style>
<body>
    <h4>Welcome User</h4>
    <div class="container">
        <div class="row"  >
            <div class="col-4"></div>
            <div class="col-4">
                <div class="form-group home mb3" style="box-sizing: content-box;">
                    <label for=""  >AccountNumber</label><br>
                    <input type="text" id="acno"><br>
                    <label for="" class="form-label">Password</label><br>
                    <input type="password" id="pwd"><br>
                    <label for="amount" >Enter the amount</label><br>
                    <input type="text" id="amount"><br>
                    <button type="button" class="btn btn-success" onclick="Bank.deposit()">Deposit</button><br>
                    <button type="button" class="btn btn-primary" onclick="Bank.withdraw()">Withdraw</button>

                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>