<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body{
            background-color: beige;
            height: 100vh;
        }
        .title{
            color: blue;
            font-size: 60px;
            font-weight: bolder;
            position: relative;
            top: 170px;
            left: 10px;
        }
        .subtitle{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            width: 490px;
            position: relative;
            top: 190px;
            left: 10px;
        }
        .mb3{
            background-color: white;
            position: relative;
            width: 350px;
            left: 600px;
            padding: 10px;
            border-style: solid red;
        }
        .bt1{
            position: relative;
            width: 100%;
        }
        .frpswd{
            position: relative;
            margin-left:35%;
            margin-top: 20%;
        }
        .bt2{
            width: 50%;
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">facebook</h1>
        <h2 class="subtitle">facebook helps you connect and share with the people in your life</h2>
    <div class="mb3" style="box-sizing: content-box;">
        <input type="text" class="form-control" placeholder="Email adress or phone number"><br>
        <input type="text" class="form-control" placeholder="password"><br>
        <button type="button" class="btn btn-primary bt1">Log In</button><br><br>
        <a href="https://www.facebook.com/login/identify" class="frpswd" role="button"
                        aria-pressed="true">Forgotten password</a>
        <hr style="width: 100%;text-align: left;margin-left: 0;"><br>
        <button type="button" class="btn btn-success bt2">Create New Account</button>
        
    </div>
    </div>

</body>

</html>